# JmcModLib

./: CHANGELOG.md  JmcModLib.csproj  JmcModLib.slnx  JmcModLib.xml  ModBehaviour.cs  README.md  workshop_en.txt  workshop_zh.txt
.github/workflows/: release.yml
Config/: BaseEntry.cs  ButtonEntry.cs  ConfigAttribute.cs  ConfigAttributeHandler.cs  ConfigEntry.cs  ConfigEntryFactory.cs  ConfigManager.cs  IConfigStorage.cs  NewtonsoftConfigStorage.cs  UnityJsonConfigStorage.cs
Config/Entry/: BaseEntry.cs  ButtonEntry.cs  ConfigEntry.cs  ConfigEntryFactory.cs  IConfigAccessor.cs
Config/Storage/: IConfigStorage.cs  NewtonsoftConfigStorage.cs
Config/UI/: ConfigUIManager.cs  PendingUIEntry.cs  UIAttribute.cs
Config/UI/CustomHotkey/: CustomHotkeyBuilder.cs  CustomHotkeyHelper.cs  CustomHotkeyLinker.cs
Config/UI/ModConfig/: ModConfigAPI.cs  ModConfigBuilder.cs  ModConfigLinker.cs
Config/UI/ModSetting/: ModSettingAPI.cs  ModSettingBuilder.cs  ModSettingLinker.cs
Core/: Class1.cs  ModConfig.cs  ModRegistry.cs  RegistryBuilder.cs  VersionInfo.cs
Core/AttributeRouter/: AttributeRouter.cs  IAttributeHandler.cs
Core/Registry/: ModRegistry.cs  RegistryBuilder.cs
Dependency/: ModLinkAttribute.cs  ModLinkAttributeHandler.cs  ModLinker.cs
Docs/: ConfigManager.md  L10n.md  ModLogger.md  ModRegistry.md  Reflection.md  Workflow.md
JmcModLib/: JmcModLib.xml  info.ini
JmcModLib/Lang/: ChineseSimplified.csv  ChineseTraditional.csv  English.csv  French.csv  German.csv  Japanese.csv  Korean.csv  Portuguese.csv  Russian.csv  Spanish.csv
Localization/: Localization.cs
Reflection/: AccessorBase.cs  Accessors-Usage.md  AttributeAccessor.cs  MemberAccessor.cs  MethodAccessor .cs  MethodAccessor.cs  Reflection.md  ReflectionAccessorBase.cs  TypeAccessor.cs
Reflection/Optimized/: FastMemberAccessor.cs
Storage/: JmcES3Manager.cs
UI/: GenerateRestartIcon.cs  SimpleButton.cs  SimpleConfirmUI.cs
UI/Icon/: IconGenerator.BarArrow.cs  IconGenerator.Lock.cs  IconGenerator.PinAngled.cs  IconGenerator.PinUpright.cs  IconGenerator.Restart.cs  IconGenerator.cs
Utils/: Accessor.cs  ComponentHelper.cs  ExprHelper.cs  L10n.cs  ModLogger.cs  ReflectionHelper.cs
Utils/DependencyChecker/: ModDependencyChecker.cs
Utils/Logger/: BuildBase.cs  BuildFormatFlags.cs  BuildLogLevelSettings.cs  BuildLoggerUI.cs  BuildTestButtons.cs  ModLogger.cs
