[h1]JmcModLib[/h1]

[h1]0. 前言[/h1]

这是一个我个人做MOD时候用到的基础库，把他抽出来作为前置项目依赖方便个人维护，本来很早就动工了，结果越写越大越写越大。截止发布日，有210个Commit，五千多行代码（无空格）和一千六百多行注释。

[h2]主要亮点[/h2]
[list]
[*] 文档详尽、XML注释齐全，IDE友好
[*] 报错信息详细，方便排查问题，同时可以为使用日志库的库自动生成控制输出的配置项
[*] 测试齐全，大量测试覆盖边界情况（比如反射库就有将近两千行测试）
[*] 配置相关学习成本极低，只需要在静态字段/属性上添加几个特性就可以自动生成可持久化的配置项和UI，同时完美处理UI库的依赖顺序
[*] 反射工具库代码量低、性能好，API基本贴合标准库习惯
[*] 只需把本地化csv文档放在自己的文件夹下即可自动加载本地化，0文件操作代码
[*] 可扩展性强，比如你可以只需要重载一下接口就可以自定义存储后端，项目本身也按模块划分，内部可维护性强
[/list]

[h1]1. 使用方法[/h1]

开发上，在订阅此MOD后在项目 [b].csproj[/b] 添加引入[b]SteamLibrary\steamapps\workshop\content\3167020\3613297900\JmcModLib.dll[/b] 的引用即可：

不过更推荐直接使用[url=https://github.com/JMC2002/ModTemplate/blob/8b07a5a4af8686fe4b83c884ba7934fcdf25667c/ModTemplate.csproj] 模板 csproj [/url] 内容，不仅包含了创意工坊的路径，还包含了一些比较实用的功能，比如：

[list]
[*] 自动根据项目文件夹下的 [b]Core/VersionInfo.cs[/b] 获取版本号并写入程序集  
[*] 每次生成自动将构建的 dll 复制到项目目录下同名 MOD 文件夹  
[*] 同步这个文件夹与游戏本地 MOD 目录  
[*] 构建完成后自动弹窗询问是否打开鸭科夫  
[/list]

本项目有详尽的XML文档注释，引入依赖后在IDE中会有提示。

[h2]用法速览[/h2]

[h3]注册[/h3]
在 [b]OnAfterSetup[/b] 后一行  [b]ModRegistry.Register(info, name, version)[/b] 即可完成注册。

[h3]使用示例[/h3]

[list]
[*] 在静态字段/属性上添加 [b][Config("名称", group: "可选分组")][/b] 即可生成配置项并持久化  
[*] 在静态方法上添加 [b][UIButton("描述")][/b] 生成按钮UI  
[*] 在标记了 [b][Config][/b] 的成员上添加 [b][UIAttribute][/b] 生成滑动条、开关、下拉框等UI  
[*] 调用 [b]L10n.Get("key")[/b] 即可获取本地化文本  
[*] 使用 [b]ModLogger.Trace/Debug/Info/Warn/Error/Fatal[/b] 打印不同日志等级  
[*] 使用 [b]MethodAccessor / MemberAccessor.Get + Invoke / GetValue / SetValue[/b] 高性能反射  
[*] MOD卸载无需任何卸载逻辑，系统自动处理  
[/list]

[h1]2. 主要功能[/h1]

[h2]2.1 配置管理器[/h2]

[list]
[*] 自动扫描使用 [b][Config][/b] 标记的静态字段/属性，生成并持久化配置项  
[*] 对于标记了 [b][UIAttribute][/b] 的字段，在检测到 UI Mod 后自动生成 UI  
[*] 自动处理UI Mod 的依赖顺序  
[*] 也可以通过API动态创建配置项和按钮  
[/list]

示例（滑动条）：

[code]
[UIFloatSlider(1, 100)]
[Config("测试浮点数", group: "分组2")]
public static float v = 3.14f;
[/code]

[h2]2.2 日志工具库[/h2]

[list]
[*] 提供了一个简单的日志系统，可以方便地为每个打印指定等级，并调整打印等级与TAG格式，以免出现某些MOD那样开发时的调试信息在运行时疯狂刷屏、全删掉又不方便用户报BUG时排查
[*] 提供了日志配置UI的预制件，默认可以生成一个简单的日志配置UI，可以让用户在游戏中调整日志等级与格式（比如选择是否需要输出时间、方法名之类的）
[*] 保留以后更换打印后端的扩展能力  
[/list]

[h2]2.3 反射工具库[/h2]

[list]
[*] 提供了一些反射库API，极大简化了反射调用的代码量
[*] 同时提供了更好的性能，Emit自动生成缓存，所有调用者都可以共享缓存，同时对于强类型会自动生成委托，经测试百万次双参数方法调用通用接口（93ms）较原始反射调用（581.37ms）耗时减少83.99%、强类型接口（2.13ms)耗时减少99.6%
[*] 百万次双参数方法：通用接口 93ms、强类型接口 2.13ms（相较原始反射581ms）  
[*] 测试齐全，覆盖各种边界情况；功能齐全，标准库反射能做的都能做
[/list]

更详细的API说明可查看（需访问GitHub仓库）：
[list]
[*] 注册器文档
[*] Config文档
[*] 本地化文档
[*] 日志库文档
[*] 反射库文档
[*] XML注释
[/list]

[h1]3. 环境依赖与兼容性[/h1]

[list]
[*] 仅依赖 [b]Newtonsoft.Json 13.0.4[/b]（已内置），同时内置了一份Harmony2.4.1
[*] 本MOD不直接强依赖于任何UI Mod，但是建议配合[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3595729494] ModSetting [/url]使用以获得配置项UI支持
[*] 本MOD不修改游戏任何代码逻辑，理论上不与任何MOD冲突
[*] 为获得更好的使用体验，建议将本MOD的排序调到最高
[*] 过观察，「谁偷了我的帧数」MOD加载的情况下会严重影响强类型委托外的反射调用的性能测试，百万次调用测试耗时达到1s（不过这个数量级应该不会在实际使用中出现）
[*] 如果直接引用本MOD，需要保证加载顺序，建议使用[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3624342813] 模板项目 [/url]取消顺序依赖，同时还可以自动检测前置是否已勾选、是否已订阅
[*] 本MOD维护的其他Setting UI（暂时只有ModSetting，后续可能看反馈接入ModConfig）不需要处理加载顺序
[/list]

[h1]4. 其他[/h1]

[h2]API约定[/h2]
[list]
[*] 所有涉及 Assembly 的参数均可选，默认使用 [b]Assembly.GetCallingAssembly()[/b]  
[/list]

[h2]AI辅助声明[/h2]
[list]
[*] 开发过程中使用 GPT 辅助  
[*] 文档由 GPT 生成初稿，人工润色  
[*] 测试代码大部分由 GPT 生成  
[*] 各种翻译文本由 GPT 生成  
[*] MOD 图标由 GPT 生成  
[/list]

[h2]许可证[/h2]
[list]
[*] 本MOD采用 [b]LGPL-2.1[/b]  
[/list]

如果有人使用此MOD，欢迎加入群交流反馈：
[url=http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Kii1sz9bmNmgEgnmsasbKn6h3etgSoQR&authKey=Hni0nbFlbd%2BfDZ1GoklCdtHw4r79SuEsHvz9Pi4qs020w1f8D2DHD8EEnNN1OXo6&noverify=0&group_code=617674584] 点击入群（617674584） [/url]


[h1]5. FAQ[/h1]

[list]
[*] Q：为什么叫这个名字？  
  A：因为懒得起名，ModLib怕冲突，加上ID就不会冲突了  
[/list]

[h1]6. 最后[/h1]
感谢阅读到这里！  
如果你觉得本MOD有帮助，欢迎给个Star或提出建议，我会持续改进！  

[url=https://github.com/JMC2002/JmcModLib] 仓库链接 [/url]
[url=https://github.com/JMC2002/Duckov-TemplateMod] 测试项目 [/url]
